000001259|4|1||Boltgun|<a href="/wh40k10ed/the-rules/core-rules/#Rapid-Fire">rapid fire 1</a>|24|Ranged|1|4|4|0|1|
000002826|1|1||Bolt Pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000002829|2|1||Heavy bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">pistol</a>|18|Ranged|1|3|4|-1|1|
000002829|4|1||Neo-volkite pistol|<a href="/wh40k10ed/the-rules/core-rules/#Devastating-Wounds">DEVASTATING WOUNDS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|2|5|0|2|
000002829|8|1||Master-crafted power weapon||Melee|Melee|5|2|5|-2|2|
000002832|6|1||Astartes chainsword||Melee|Melee|4|3|4|-1|1|
000002832|8|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000002832|9|1||Power fist||Melee|Melee|3|3|8|-2|2|
000002839|5|1||Flamer|<a href="/wh40k10ed/the-rules/core-rules/#Ignores-Cover">IGNORES COVER</a>, <a href="/wh40k10ed/the-rules/core-rules/#Torrent">TORRENT</a>|12|Ranged|D6|N/A|4|0|1|
000002844|1|1||Bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000002856|1|1||Absolvor bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">Pistol</a>|18|Ranged|1|3|5|-1|2|
000002884|3|1||Combi-weapon|<a href="/wh40k10ed/the-rules/core-rules/#Anti">ANTI-INFANTRY 4+</a>, <a href="/wh40k10ed/the-rules/core-rules/#Devastating-Wounds">DEVASTATING WOUNDS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Rapid-Fire">RAPID FIRE 1</a>|24|Ranged|1|4|4|0|1|
000002898|1|1||Bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000002939|1|1||Bolt Pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000002939|2|1||Bolt rifle|<a href="/wh40k10ed/the-rules/core-rules/#Assault">ASSAULT</a>, <a href="/wh40k10ed/the-rules/core-rules/#Heavy">HEAVY</a>|24|Ranged|2|3|4|-1|1|
000002939|3|1||Close combat weapon||Melee|Melee|5|2|4|0|1|
000002939|4|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000002940|1|1||Hand flamer|<a href="/wh40k10ed/the-rules/core-rules/#Ignores-Cover">IGNORES COVER</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>, <a href="/wh40k10ed/the-rules/core-rules/#Torrent">TORRENT</a>|12|Ranged|D6|N/A|3|0|1|
000002940|2|1||Heavy bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">pistol</a>|18|Ranged|1|3|4|-1|1|
000002940|3|1||Plasma pistol - standard|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|7|-2|1|
000002940|3|2||Plasma pistol - supercharge|<a href="/wh40k10ed/the-rules/core-rules/#Hazardous">HAZARDOUS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|8|-3|2|
000002940|4|1||Astartes chainsword||Melee|Melee|4|3|4|-1|1|
000002940|5|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000002940|6|1||Power fist||Melee|Melee|3|3|8|-2|2|
000002980|1|1||Bolt Pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000002983|2|1||Heavy bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">pistol</a>|18|Ranged|1|3|4|-1|1|
000002983|4|1||Neo-volkite pistol|<a href="/wh40k10ed/the-rules/core-rules/#Devastating-Wounds">DEVASTATING WOUNDS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|2|5|0|2|
000002983|8|1||Master-crafted power weapon||Melee|Melee|5|2|5|-2|2|
000002986|6|1||Astartes chainsword||Melee|Melee|4|3|4|-1|1|
000002986|8|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000002986|9|1||Power fist||Melee|Melee|3|3|8|-2|2|
000002993|5|1||Flamer|<a href="/wh40k10ed/the-rules/core-rules/#Ignores-Cover">IGNORES COVER</a>, <a href="/wh40k10ed/the-rules/core-rules/#Torrent">TORRENT</a>|12|Ranged|D6|N/A|4|0|1|
000002998|1|1||Bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003010|1|1||Absolvor bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">Pistol</a>|18|Ranged|1|3|5|-1|2|
000003038|3|1||Combi-weapon|<a href="/wh40k10ed/the-rules/core-rules/#Anti">ANTI-INFANTRY 4+</a>, <a href="/wh40k10ed/the-rules/core-rules/#Devastating-Wounds">DEVASTATING WOUNDS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Rapid-Fire">RAPID FIRE 1</a>|24|Ranged|1|4|4|0|1|
000003052|1|1||Bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003093|1|1||Bolt Pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003093|2|1||Bolt rifle|<a href="/wh40k10ed/the-rules/core-rules/#Assault">ASSAULT</a>, <a href="/wh40k10ed/the-rules/core-rules/#Heavy">HEAVY</a>|24|Ranged|2|3|4|-1|1|
000003093|3|1||Close combat weapon||Melee|Melee|5|2|4|0|1|
000003093|4|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000003094|1|1||Hand flamer|<a href="/wh40k10ed/the-rules/core-rules/#Ignores-Cover">IGNORES COVER</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>, <a href="/wh40k10ed/the-rules/core-rules/#Torrent">TORRENT</a>|12|Ranged|D6|N/A|3|0|1|
000003094|2|1||Heavy bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">pistol</a>|18|Ranged|1|3|4|-1|1|
000003094|3|1||Plasma pistol - standard|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|7|-2|1|
000003094|3|2||Plasma pistol - supercharge|<a href="/wh40k10ed/the-rules/core-rules/#Hazardous">HAZARDOUS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|8|-3|2|
000003094|4|1||Astartes chainsword||Melee|Melee|4|3|4|-1|1|
000003094|5|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000003094|6|1||Power fist||Melee|Melee|3|3|8|-2|2|
000003134|1|1||Bolt Pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003137|2|1||Heavy bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">pistol</a>|18|Ranged|1|3|4|-1|1|
000003137|4|1||Neo-volkite pistol|<a href="/wh40k10ed/the-rules/core-rules/#Devastating-Wounds">DEVASTATING WOUNDS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|2|5|0|2|
000003137|8|1||Master-crafted power weapon||Melee|Melee|5|2|5|-2|2|
000003140|6|1||Astartes chainsword||Melee|Melee|4|3|4|-1|1|
000003140|8|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000003140|9|1||Power fist||Melee|Melee|3|3|8|-2|2|
000003147|5|1||Flamer|<a href="/wh40k10ed/the-rules/core-rules/#Ignores-Cover">IGNORES COVER</a>, <a href="/wh40k10ed/the-rules/core-rules/#Torrent">TORRENT</a>|12|Ranged|D6|N/A|4|0|1|
000003152|1|1||Bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003164|1|1||Absolvor bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">Pistol</a>|18|Ranged|1|3|5|-1|2|
000003192|3|1||Combi-weapon|<a href="/wh40k10ed/the-rules/core-rules/#Anti">ANTI-INFANTRY 4+</a>, <a href="/wh40k10ed/the-rules/core-rules/#Devastating-Wounds">DEVASTATING WOUNDS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Rapid-Fire">RAPID FIRE 1</a>|24|Ranged|1|4|4|0|1|
000003206|1|1||Bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003247|1|1||Bolt Pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003247|2|1||Bolt rifle|<a href="/wh40k10ed/the-rules/core-rules/#Assault">ASSAULT</a>, <a href="/wh40k10ed/the-rules/core-rules/#Heavy">HEAVY</a>|24|Ranged|2|3|4|-1|1|
000003247|3|1||Close combat weapon||Melee|Melee|5|2|4|0|1|
000003247|4|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000003248|1|1||Hand flamer|<a href="/wh40k10ed/the-rules/core-rules/#Ignores-Cover">IGNORES COVER</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>, <a href="/wh40k10ed/the-rules/core-rules/#Torrent">TORRENT</a>|12|Ranged|D6|N/A|3|0|1|
000003248|2|1||Heavy bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">pistol</a>|18|Ranged|1|3|4|-1|1|
000003248|3|1||Plasma pistol - standard|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|7|-2|1|
000003248|3|2||Plasma pistol - supercharge|<a href="/wh40k10ed/the-rules/core-rules/#Hazardous">HAZARDOUS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|8|-3|2|
000003248|4|1||Astartes chainsword||Melee|Melee|4|3|4|-1|1|
000003248|5|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000003248|6|1||Power fist||Melee|Melee|3|3|8|-2|2|
000003288|1|1||Bolt Pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003291|2|1||Heavy bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">pistol</a>|18|Ranged|1|3|4|-1|1|
000003291|4|1||Neo-volkite pistol|<a href="/wh40k10ed/the-rules/core-rules/#Devastating-Wounds">DEVASTATING WOUNDS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|2|5|0|2|
000003291|8|1||Master-crafted power weapon||Melee|Melee|5|2|5|-2|2|
000003294|6|1||Astartes chainsword||Melee|Melee|4|3|4|-1|1|
000003294|8|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000003294|9|1||Power fist||Melee|Melee|3|3|8|-2|2|
000003301|5|1||Flamer|<a href="/wh40k10ed/the-rules/core-rules/#Ignores-Cover">IGNORES COVER</a>, <a href="/wh40k10ed/the-rules/core-rules/#Torrent">TORRENT</a>|12|Ranged|D6|N/A|4|0|1|
000003306|1|1||Bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003318|1|1||Absolvor bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">Pistol</a>|18|Ranged|1|3|5|-1|2|
000003346|3|1||Combi-weapon|<a href="/wh40k10ed/the-rules/core-rules/#Anti">ANTI-INFANTRY 4+</a>, <a href="/wh40k10ed/the-rules/core-rules/#Devastating-Wounds">DEVASTATING WOUNDS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Rapid-Fire">RAPID FIRE 1</a>|24|Ranged|1|4|4|0|1|
000003360|1|1||Bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003401|1|1||Bolt Pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003401|2|1||Bolt rifle|<a href="/wh40k10ed/the-rules/core-rules/#Assault">ASSAULT</a>, <a href="/wh40k10ed/the-rules/core-rules/#Heavy">HEAVY</a>|24|Ranged|2|3|4|-1|1|
000003401|3|1||Close combat weapon||Melee|Melee|5|2|4|0|1|
000003401|4|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000003402|1|1||Hand flamer|<a href="/wh40k10ed/the-rules/core-rules/#Ignores-Cover">IGNORES COVER</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>, <a href="/wh40k10ed/the-rules/core-rules/#Torrent">TORRENT</a>|12|Ranged|D6|N/A|3|0|1|
000003402|2|1||Heavy bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">pistol</a>|18|Ranged|1|3|4|-1|1|
000003402|3|1||Plasma pistol - standard|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|7|-2|1|
000003402|3|2||Plasma pistol - supercharge|<a href="/wh40k10ed/the-rules/core-rules/#Hazardous">HAZARDOUS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|8|-3|2|
000003402|4|1||Astartes chainsword||Melee|Melee|4|3|4|-1|1|
000003402|5|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000003402|6|1||Power fist||Melee|Melee|3|3|8|-2|2|
000003442|1|1||Bolt Pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003445|2|1||Heavy bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">pistol</a>|18|Ranged|1|3|4|-1|1|
000003445|4|1||Neo-volkite pistol|<a href="/wh40k10ed/the-rules/core-rules/#Devastating-Wounds">DEVASTATING WOUNDS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|2|5|0|2|
000003445|8|1||Master-crafted power weapon||Melee|Melee|5|2|5|-2|2|
000003448|6|1||Astartes chainsword||Melee|Melee|4|3|4|-1|1|
000003448|8|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000003448|9|1||Power fist||Melee|Melee|3|3|8|-2|2|
000003455|5|1||Flamer|<a href="/wh40k10ed/the-rules/core-rules/#Ignores-Cover">IGNORES COVER</a>, <a href="/wh40k10ed/the-rules/core-rules/#Torrent">TORRENT</a>|12|Ranged|D6|N/A|4|0|1|
000003460|1|1||Bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003472|1|1||Absolvor bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">Pistol</a>|18|Ranged|1|3|5|-1|2|
000003500|3|1||Combi-weapon|<a href="/wh40k10ed/the-rules/core-rules/#Anti">ANTI-INFANTRY 4+</a>, <a href="/wh40k10ed/the-rules/core-rules/#Devastating-Wounds">DEVASTATING WOUNDS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Rapid-Fire">RAPID FIRE 1</a>|24|Ranged|1|4|4|0|1|
000003514|1|1||Bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003555|1|1||Bolt Pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|4|0|1|
000003555|2|1||Bolt rifle|<a href="/wh40k10ed/the-rules/core-rules/#Assault">ASSAULT</a>, <a href="/wh40k10ed/the-rules/core-rules/#Heavy">HEAVY</a>|24|Ranged|2|3|4|-1|1|
000003555|3|1||Close combat weapon||Melee|Melee|5|2|4|0|1|
000003555|4|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000003556|1|1||Hand flamer|<a href="/wh40k10ed/the-rules/core-rules/#Ignores-Cover">IGNORES COVER</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>, <a href="/wh40k10ed/the-rules/core-rules/#Torrent">TORRENT</a>|12|Ranged|D6|N/A|3|0|1|
000003556|2|1||Heavy bolt pistol|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">pistol</a>|18|Ranged|1|3|4|-1|1|
000003556|3|1||Plasma pistol - standard|<a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|7|-2|1|
000003556|3|2||Plasma pistol - supercharge|<a href="/wh40k10ed/the-rules/core-rules/#Hazardous">HAZARDOUS</a>, <a href="/wh40k10ed/the-rules/core-rules/#Pistol">PISTOL</a>|12|Ranged|1|3|8|-3|2|
000003556|4|1||Astartes chainsword||Melee|Melee|4|3|4|-1|1|
000003556|5|1||Power weapon||Melee|Melee|5|2|5|-2|1|
000003556|6|1||Power fist||Melee|Melee|3|3|8|-2|2|
